# Exercise: Using feature detection for @font-face support

* Create and include a Modernizr script:
    1. Go to <http://Modernizr.com> and click into the `Download` section.
    1. Build a Modernizr version that contains the following:
        1. `@font-face` CSS3 test
        1. Leave the other options as default (but do make sure the `html5shiv` and `Add CSS Classes` are selected)
    1. Download this build and save in this directory as `Modernizr.js`.
* Include the script
    1. Edit `tempest.html` and add a `<script>` tag to include the `Modernizr.js` script you just created.
* Add the CSS. Edit `styles.css`
    1. Add the CSS below (all of the referenced font files are already in the `fonts` directory for you).
    1. **Make sure to** add this CSS *after* the CSS reset rules, but near the top of the baseline CSS.
* View the results ([tempest.html](tempest.html)) in any browser (mobile or otherwise).

~~~{.css}
@font-face {
  font-family: 'sorts_mill_goudy';
  src: url("fonts/sortsmillgoudy-regular-webfont.eot");
  src: url("fonts/sortsmillgoudy-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/sortsmillgoudy-regular-webfont.woff") format("woff"), url("fonts/sortsmillgoudy-regular-webfont.ttf") format("truetype"), url("fonts/sortsmillgoudy-regular-webfont.svg#sorts_mill_goudyregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sorts_mill_goudy';
  src: url("fonts/sortsmillgoudy-italic-webfont.eot");
  src: url("fonts/sortsmillgoudy-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/sortsmillgoudy-italic-webfont.woff") format("woff"), url("fonts/sortsmillgoudy-italic-webfont.ttf") format("truetype"), url("fonts/sortsmillgoudy-italic-webfont.svg#sorts_mill_goudyitalic") format("svg");
  font-weight: normal;
  font-style: italic;
}

html.fontface {
  font-family: "sorts_mill_goudy", Georgia, serif;
  font-weight: normal;
}
~~~

### For your consideration

* Where does `html.fontface` come from?
* Why are there two @font-face rules for a single font?