% dConstruct 2012
% Lyza Gardner
% September 6, 2012

# Starting from Scratch

## Outline

* Starting with nothing
* What am I building?
* So many options
* CONTENT
    * starting simple
    * content first
    * hold that thought
* markup options
* semantics
* EVALUATING CHOICES
* WORKFLOW
    * getting into the browser
    * exercise point?
    * iteration tight
    * hold that thought
* basic support is good
* viewports!
* baseline CSS
* CSS organization
* PROCESS
* exercise point?
* basic mobile happiness

## Starting with nothing

## What am I building?

> "Be not afeard; the isle is full of noises."

Description of basic reference for *The Tempest*

## So many options

When we start from scratch, we have so many choices to make.

## How did we get here?

## Where are we, anyway?

## The evolution of options

## Mobile-specific options

## WML, XHTML-MP...

* Gail's book
* Our book, chapter 3
* WML, C-HTML (Compact HTML), XHTML-MP 1.1, XHTML-MP 1.2
* XHTML-Basic

## CONTENT is the name of the game

## HTML5

Study by Riegers.

No known studies of using non-MP XHTML-variant doctypes.

#### Good enough for jazz: HTML5 is usually OK

#### Beware: Informal HTML5 might cause choking

#### Hold that thought: Issues with HTML5 support

## There's more than one way to...

* Targeting older or feature phones?
* Which is more important: bulletproof support in your market or the ability to do more powerful stuff?

#### Theme: Choice

## Options in markup and semantics

### Adaptive Content

* My content presentation
* Karen McGrane

### Semantic Content/HTML first

* Classes

### Code examples

#### Theme: Philosophy

## All this boils down to CONTENT

Introduce content-first (in prelude to mobile-first)

#### Hold that thought: Mobile-first design

#### Theme: Content

## Workflow: getting into the browser

#### Theme: Process Evolution

#### Hold that Thought: More to come on process

## Exercise

## Basic support is good

#### Good enough for jazz: Basic support is good but not infallible

#### Beware: These CSS gotchas in older devices

## Viewports!

* Tag syntax
* Visible viewport
* Layout viewport
* PPK's article(s)
* Demo

## Baseline CSS

## CSS Organization

* Reference to Snook, SMACSS
* Options
* Touch on pre-compilers?
* Hold that thought: precompilers

## Pro Tips

* Don't chase down every form factor
* Don't assume or assert more control than you have or is necessary
* Don't start from the top
* Don't ignore mobile issues
* Don't ignore the import of serious talent in HTML, CSS and JavaScript




--------------------------------------------------------------------------

# The One Web: Responsive and Shared

## Ideas

* RWD
* Fluid formula
* Fluid layouts
* Flexible images/media
* Media Queries
* Media Query Management

* Performance
* `<img>` tag conundrum
* `<img>` Revisit
* Advanced CSS
* Flexbox
* The New Design Workflow

## The One Web

## Web Approach Philosophy

You're here, so you've at least partially voted for the web.

## Exercises

Converting something fixed-width to fluid. Implementing em-based media queries per personal discretion.

---------------------------------------------------------------------


# The Differentiated Web

## Ideas

* Feature vs. device detection
* Progressive Enhancement
* Re-visit CSS; more advanced techniques
* Columns
* Animations, transitions
* Typography
* Polyfills
---
* Rolling your own
* The binary fallacy
* Behavioral vs. presentational
* Different experiences for different device classes
* UA sniffing
* DDRs

## Exercises

* Feature-testing and enhancing a layout


------------------------------------------------------
# Behaviors and APIs

## Ideas

* Geolocation
* Cross-platform consistencies
* Different types of APIs
* AppCache primer
* LocalStorage primer
* W3C
* WhatWG
* Standards in general
* Rough support charts
* JS vs. HTML APIs

## Exercises

Write geolocation script/page integration and test on device.

# Tools and Frameworks

## Ideas

* Development frameworks
* CSS frameworks
* Foundation
* Bootstrap
* beware of "responsive"
* libraries
* tools
* jQM
* Phonegap
* Modernizr redux
* Throwing libraries at the problem
* Sencha

## Exercises

Exercise idea: Style same page w/different frameworks

# Testing and Workflows

## Ideas

* Untesting
* remote debug
* Shadow
* weinre
* shim
* Dragonfly
* jDrop
* Bookmarklets
* Emulators
* Automated testing
* Devices

## Exercises

TBD

# Master Resources

[^cssweekly]: Weekly email with cutting-edge CSS tidbits <http://css-weekly.com>


