% Exercise 1: Explore the Diversity in the Simplicity

Review a most simplified HTML5 page in various browsers and devices to get a feel for the baseline in a bunch of different places.

1. Load and view the first version of the [scene from *The Tempest*](tempest.html) in browsers that you have with you. Desktop, laptop, tablets, phones—any device. You can also find this web page hosted externally at <http://lyzadanger.com/d/101>.
2. Review screen shots of the same page rendered in various devices (below).
3. Try out the [Opera Mini simulator](http://www.opera.com/developer/tools/mini/) (load up the version at <http://lyzadanger.com/d/101>).

## Screen Shots

* [Motorola Backflip](images/backflip.png)
* [Nokia N8](images/nokia-n8.png)
* [BlackBerry 8320](images/8320.png)
* [BlackBery 9670](images/9670.png)
* [Nexus S Native browser](images/nexus-portrait.png)
* [Nexus S Native browser in landscape](images/nexus-landscape.png)
* [Nexus S FireFox](images/nexus-firefox.png)
* [Kindle Fire](images/fire.png)
* [iPhone 4](images/iphone.png)
* [Opera Mini on iPhone 4](images/iphone-opera.png)

## For your consideration

* What similarities do you see?
* What differences?
* Consider: overall page size, zoom level, fonts, headings
* What about default layout rendering: margins, padding, etc.?
* Anything else?