# Exercise 1: Explore the Simplicity

Review a most simplified HTML5 page in various browsers and devices to get a feel for the baseline.

1. Load and view TODO in browsers that you have with you. Desktop, any devices.
2. Review screen shots of the same page rendered in various devices (below).
3. Try out the Opera Mini simulator TODO

#### Pro Tips

* The Opera Mini Simulator is a great tool
* Screen shots from Androids? 

## Screen Shots

1. Motorola Backflip
2. Nokia N8
3. BlackBerry 8320
4. BlackBery 9670
5. Nexus S
6. Nexus S FireFox
7. Toshiba Thrive Tablet
8. Kindle Fire
9. iPhone 4
10. Opera on iPhone 4


